﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{0E7C03FF-038D-4BCE-9500-A41FA57B7062}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catalog", "Catalog", "{28FBB36F-A578-4D5C-BD76-2209AF62080D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catalog.API", "Services\Catalog\Catalog.API\Catalog.API.csproj", "{11421B5D-B71B-4E61-9F08-DBDFEE9DB841}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D98AD91F-5A3D-4ACF-8EE0-965E3AF927A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Basket", "Basket", "{2308C7BA-C0E6-4BDE-8B33-54083D63942D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basket.API", "Services\Basket\Basket.API\Basket.API.csproj", "{BEEA1123-938D-4E86-B101-EF44BF174209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11421B5D-B71B-4E61-9F08-DBDFEE9DB841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11421B5D-B71B-4E61-9F08-DBDFEE9DB841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11421B5D-B71B-4E61-9F08-DBDFEE9DB841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11421B5D-B71B-4E61-9F08-DBDFEE9DB841}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98AD91F-5A3D-4ACF-8EE0-965E3AF927A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98AD91F-5A3D-4ACF-8EE0-965E3AF927A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98AD91F-5A3D-4ACF-8EE0-965E3AF927A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98AD91F-5A3D-4ACF-8EE0-965E3AF927A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEEA1123-938D-4E86-B101-EF44BF174209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEA1123-938D-4E86-B101-EF44BF174209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEA1123-938D-4E86-B101-EF44BF174209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEA1123-938D-4E86-B101-EF44BF174209}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{28FBB36F-A578-4D5C-BD76-2209AF62080D} = {0E7C03FF-038D-4BCE-9500-A41FA57B7062}
		{11421B5D-B71B-4E61-9F08-DBDFEE9DB841} = {28FBB36F-A578-4D5C-BD76-2209AF62080D}
		{2308C7BA-C0E6-4BDE-8B33-54083D63942D} = {0E7C03FF-038D-4BCE-9500-A41FA57B7062}
		{BEEA1123-938D-4E86-B101-EF44BF174209} = {2308C7BA-C0E6-4BDE-8B33-54083D63942D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1255FA-2341-4096-9365-CD800EFF73CD}
	EndGlobalSection
EndGlobal
